# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyDgEuge-mEYxj3yleytNqXdHaVLp9QMXls
VITE_FIREBASE_AUTH_DOMAIN=jaballahchat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jaballahchat
VITE_FIREBASE_STORAGE_BUCKET=jaballahchat.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=132290046194
VITE_FIREBASE_APP_ID=1:132290046194:web:b74f8e8c8d0a8b1f0b8c9d
VITE_FIREBASE_DATABASE_URL=https://jaballahchat-default-rtdb.firebaseio.com